<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
footer{
background-color:gainsboro;
}
</style>


				  
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Doctor Finding</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.php">Home</a></li>
      <li class="active"><a href="abt.html">about</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
    <br><br><br><br>

<img src="22.jpg"  width="600" height="400" align="right"> 

<div>
     <div style="background-color:white;color:black;padding:20px;width:500px;">
	 <h1><p> <b>   ABOUT DOC.FINDER  </b>  </p></h1> 
         <h3><p class="serif">PATIENT CAN SELECT THE DOCTOR  ACCORDING TO HIS PREFERENCE.</p>

             <p>THIS SYSTEM HELPS TO REDUCE THE WAITING TIME OF THE PATIENT IN FINDING PERFECT DOCTOR.</p></h3>
</div> <br><br><br>
<br><br><br><br>
    </div>


                      
     

</body>
</html>
